---
# url: https://github.com/docker/compose/releases/download/v2.33.1/docker-compose-linux-x86_64
portainer_host: iphere:9443
portainer_api_key: portainerkeyhere
compose_file: "~/docker-compose/ittools/docker-compose.yaml"
stack_name: ittools
admin_user: tom
admin_password: passhere
#portainer_endpoint_id: "2"
