---
url: https://github.com/docker/compose/releases/download/v2.33.1/docker-compose-linux-x86_64
portainer_url: "https://portainer.example.com"
portainer_api_key: "your_api_key_here"
compose_file: "docker-compose.yml"
stack_name: "my_stack"